# App
NEXT_PUBLIC_APP_URL=
NODE_ENV=
URL=

# Supabase
ANON_KE=
SERVICE_ROLE_KEY=
JWT_SECRET=

# Storage	
NEXT_PUBLIC_BACKUPS_BUCKET=

# Push (VAPID)	
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# OpenAI	
OPENAI_API_KEY=

# OpenRouter	
API_KEY=
MODEL=
AUDIO_MODEL=

# Resend	
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Stripe	
SECRET_KEY=
WEBHOOK_SECRET=
PRICE_ID=

# Google Cloud	
PROJECT_ID=
LOCATION=
PROCESSOR_ID=
CREDENTIALS=

# Analyzer	
ANALYZE=